version: '3.8'
services:
  conteudo-golang:
    container_name: conteudo-golang
    build: .
    image: conteudo-golang:latest
    command: 'sh shell-scripts/command.sh'
    volumes:
      - .:/conteudo-golang
