version: '3.8'
services:
  topicos-em-computacao:
    container_name: topicos-em-computacao
    build: .
    image: topicos-em-computacao:latest
    command: bash command.sh
    volumes:
      - ./exercicios-30-08-2021:/topicos-em-computacao/exercicios-23-08-2021
      - ./exercicios-30-08-2021:/topicos-em-computacao/exercicios-30-08-2021
