version: '3.8'
services:
  processamento-de-imagens:
    container_name: processamento-de-imagens
    build: .
    image: processamento-de-imagens:latest
    command: /bin/bash command.sh
    volumes:
      - ./aula-03:/processamento-de-imagens/aula-03
